# VITE_API_BASE_URL=/api
VITE_API_BASE_URL=http://localhost:3001/api
VITE_AUTH_SERVICE_URL=http://localhost:8081/api/auth
VITE_NOTE_SERVICE_URL=http://localhost:8082
VITE_COLLAB_SERVICE_URL=http://localhost:8083
VITE_WS_URL=ws://localhost:8083/ws-collab
VITE_DEBUG=true
VITE_API_TIMEOUT=30000
VITE_USER_SERVICE_URL=http://localhost:5000