# VITE_API_BASE_URL=/api
# VITE_API_BASE_URL=http://localhost:3001/api
# VITE_AUTH_SERVICE_URL=http://localhost:8081/api/auth
# VITE_NOTE_SERVICE_URL=http://localhost:8082
# VITE_COLLAB_SERVICE_URL=http://localhost:8083
# VITE_WS_URL=ws://localhost:8083/ws-collab
# VITE_DEBUG=true
# VITE_API_TIMEOUT=30000
# VITE_USER_SERVICE_URL=http://localhost:5000

# ----------------- #
VITE_AUTH_SERVICE_URL=http://localhost:8081/api/auth
VITE_USER_SERVICE_URL=http://localhost:8000
VITE_NOTE_SERVICE_URL=http://localhost:8000
VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_GATEWAY_URL=http://localhost:8000
VITE_DEBUG=true
VITE_API_TIMEOUT=30000
VITE_WS_URL=ws://localhost:8000/ws-collab
VITE_COLLAB_SERVICE_URL=http://localhost:8000
VITE_CALENDAR_SERVICE_URL=http://localhost:8000
VITE_NOTIFICATION_SERVICE_URL=http://localhost:8000